# OCRtest

./: OCRtest.sln  README.md
OCRtest/: AuthenticationManager.cs  ImageFunctions.cs  OCRtest.csproj  Program.cs  ServerFunctions.cs  SharepointFunctions.cs  appsettings.json
