<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.1\images\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\images\**" />
    <None Remove="bin\Debug\netcoreapp3.1\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OCRtest.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2021.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.21610.12000" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
